R , g , R , , , R , S , , , , , D , S , R , , , R ,
g , g R R S R , g , R , , , R , S R g R S , R D- S , R g m , m ,
g , g R R S R g m D , m , , m R m g g R R S R D- S , R g m , m ,
g , g R R S R g m D S+ D , m , m g g R R S R D- S , R g m , m ,
m , , m , , m g m , D , , , m , D , , , , , D , D S+ D , , , m ,
m g g R R S R g m D S+ D , m , m g g R R S R D- S , R g m , m ,
m , , m , , m g m , D , , , S+ , R+ g+ m+ g+ R+ S+ g+ R+ S+ D R+ S+ D m m R
, , , , , , D m D , S+ , , , R+ g+ R+ , , , , , R+ g+ m+ , R+ , , , g+ ,
R+ , , S+ , , S+ D S+ m D S+ , , R+ , S+ R+ g+ R+ g+ , R+ g+ m+ , R+ g+ m+ R+ g+ ,
R+ , , S+ , , S+ D R+ S+ S+ D m D S+ , R , S+ R+ g+ R+ g+ , R+ g+ m+ , R+ g+ m+ R+ g+ ,
m+ , , m+ , , R+ , g+ , g+ R+ R+ , S+ , S+ D , S+ , , R+ , g+ g+ R+ S+ D , S+ S+
, , , , , , D , D , D , , , D , m D , S+ , , D , m , , g R , g ,
m , , m , , D , D , D , , , D , m D , D R+ S+ S+ D , m , , g R , g ,
m , , m , , g , m , D , m , m , m g g R R S D , S , R g m , g ,
m , , , , , D m D , S+ , , , R+ , R+ , , , , , R+ g+ m+ , , g+ R+ , g+ ,
R+ , , S+ , , S+ D S+ m D S+ , , R+ , R+ , , , , , R+ g+ m+ , , g+ R+ , g+ ,
R+ , , S+ , , S+ D R+ S+ S+ D m D S+ , , R+ , S+ R+ g+ R+ g+ , R+ g+ m+ , , g+ R+ , g+ ,
R+ , , R+ , , R+ , g+ , g+ R+ R+ , S+ , D , , S+ , , R+ g+ g+ R+ S+ D D S+ S+
