D4 , D#4 , D#4 D4 C4 , C4 D4 C4 C4 A3 F3 A3 , F3 A3 C4 A3 , C4 A3 C4 D4 D#4 , F4 D#4 D#4 D4 C4
D4 D#4 F4 D#4 , F4 D4 D#4 C4 D4 , A3 C4 D4 D#4 F4 A4 F4 A4 C5 , C5 A4 C5 A4 F4 , D#4 F4 D#4 D4 C4
C5 C5 A4 A4 , F4 A4 A4 F4 D#4 , D4 D#4 F4 D4 D#4 C4 D4 D#4 F4 , F4 A4 F4 D#4 D4 D#4 F4 A4 A4 C5 ,
A4 C5 D5 C5 , D5 D#5 F5 D5 D#5 , F5 D#5 D#5 D5 C5 D5 D#5 D5 C5 D5 A4 D5 C5 C5 A4 F4 A4 F4 D#4 D4 C4
D4 D#4 F4 D4 , D#4 C4 D4 D#4 C4 , D4 C4 A3 F3 A3 C4 A3 C4 D4 , D4 D#4 C4 D4 F4 , A4 F4 D#4 D4 C4
D4 D#4 F4 D#4 , F4 A4 F4 A4 C5 , D5 D#5 C5 D5 D#5 F5 D#5 D5 D#5 , D5 C5 A4 D5 C5 , A4 F4 D#4 D4 C4
F4 , A4 F4 A4 , , , A4 C5 A4 F4 A4 A4 C5 , A4 C5 A4 A4 F4 , D#4 F4 D#4 D4 C4 D4 D#4 C4 D4
D#4 , F4 , , , , , A4 , F4 , A4 , , , C5 , A4 , F4 , , , D#4 , D4 , C4 , , D4 , D#4 D4 , D#4 , D#4 D4 C4 , C4 D4 C4 C4 A3 F3 A3 , F3 A3 C4 A3 , C4 A3 C4 D4 D#4 , F4 D#4 D#4 D4 C4 D4 D#4 F4 D#4 , F4 D4 D#4 C4 D4 , A3 C4 D4 D#4 F4 A4 F4 A4 C5 , C5 A4 C5 A4 F4 , D#4 F4 D#4 D4 C4
F4 A4 C5 A4 , F4 A4 F4 D#4 D4 , D#4 F4 D#4 D4 C4 A3 C4 , D4 D#4 F4 A4 C5 , A4 F4 D#4 D4 C4 D4 D#4 D4 , D#4 , D#4 D4 C4 , C4 D4 C4 C4 A3 F3 A3 , F3 A3 C4 A3 , C4 A3 C4 D4 D#4 , F4 D#4 D#4 D4 C4 D4 D#4 F4 D#4 , F4 D4 D#4 C4 D4 , A3 C4 D4 D#4 F4 A4 F4 A4 C5 , C5 A4 C5 A4 F4 , D#4 F4 D#4 D4 C4
A4 C5 A4 F4 D#4 D4 D#4 F4 A4 F4 D#4 D4 D#4 C4 D4 C4 D4 D#4 F4 A4 C5 D5 D#5 D5 C5 A4 F4 D#4 D4 C4 D4 D#4 D4 , D#4 , D#4 D4 C4 , C4 D4 C4 C4 A3 F3 A3 , F3 A3 C4 A3 , C4 A3 C4 D4 D#4 , F4 D#4 D#4 D4 C4 D4 D#4 F4 D#4 , F4 D4 D#4 C4 D4 , A3 C4 D4 D#4 F4 A4 F4 A4 C5 , C5 A4 C5 A4 F4 , D#4 F4 D#4 D4 C4
C5 , , C5 , C5 D5 D#5 C5 D5 , D5 C5 A4 F4 A4 C5 , , C5 A4 D5 C5 A4 , C5 A4 F4 , D#4 D4 C4 , D4 D#4 F4 A4 , C5 D5 D#5 F5 D5 , D#5 D5 C5 A4 C5 D5 C5 , A4 F4 A4 C5 A4 , F4 D#4 D4 C4 , D4 D#4 D4 , D#4 , D#4 D4 C4 , C4 D4 C4 C4 A3 F3 A3 , F3 A3 C4 A3 , C4 A3 C4 D4 D#4 , F4 D#4 D#4 D4 C4 D4 D#4 F4 D#4 , F4 D4 D#4 C4 D4 , A3 C4 D4 D#4 F4 A4 F4 A4 C5 , C5 A4 C5 A4 F4 , D#4 F4 D#4 D4 C4
